# worksSpaceBooking_dotNetAPI

./: Program.cs  WeatherForecast.cs  WorkSpaceBooking1.csproj  WorkSpaceBooking1.sln  appsettings.Development.json  appsettings.json
AdminModule/Contollers/: AdminActionsController.cs  BookingAdminController.cs  ChartController.cs  FetchEmployeeIdsAndNamesController.cs  FetchMessageForAdminController.cs  GraphController.cs  bookingDetailsWithFiltersForAdminController.cs
AdminModule/Dtos/: BookingAdminDto.cs  BookingByGenderDto.cs  FetchMessagesForAdmin.cs  GenderChartFilter.cs  MarkUnavailableDTO.cs
AdminModule/Models/: FetchEmployeeIdsDTO.cs  bookingDetailsWithFiltersForAdminDTO.cs
AdminModule/Repository/: Charts.cs
AdminModule/Services/: Charts.cs
Controllers/: AdminActionsController.cs  BookingAdminController.cs  BookingController.cs  BookingDetailsController.cs  CancelController.cs  ContactAdminController.cs  EmployeeController.cs  FetchEmployeeIdsAndNamesController.cs  FetchMessageForAdminController.cs  GetUpdatedBookingDetailsController.cs  GraphController.cs  LoginController.cs  UserBookingStatus.cs  bookingDetailsWithFiltersForAdminController.cs
DTOs/: BookingCountDto.cs  BookingDTO.cs  BookingDetails.cs  ContactMessage.cs  Employee.cs
DTOs/charts/: BookingByGenderCounts.cs  BookingGenderFilters.cs
Middlewares/: LoggingMiddleware.cs
Model/: BookingAdminDto.cs  BookingCountDto.cs  BookingDTO.cs  BookingDetails.cs  CancelBooking.cs  Employee.cs  FetchEmployeeIdsDTO.cs  FetchMessagesForAdmin.cs  LoginRequest.cs  MarkUnavailableDTO.cs  UserBookingStatusDTO.cs  bookingDetailsWithFiltersForAdminDTO.cs
Properties/: launchSettings.json
SharedModule/Controllers/: BookingController.cs  BookingDetailsController.cs  CancelController.cs  LoginController.cs
SharedModule/Models/: CancelBooking.cs
